# EternalMagicForge

./: README.md  build.gradle  gradle.properties  settings.gradle
models/: directional_mana_transmitter.bbmodel  mana_receiver.bbmodel  mana_transmitter.bbmodel  mana_tube_center.bbmodel  mana_tube_connection.bbmodel  mana_tunnel.bbmodel  omnidirectional_mana_transmitter.bbmodel  shrine_core.bbmodel  shrine_core_internal.bbmodel  wand_bench.bbmodel  wand_bench_sphere.bbmodel  wand_core_base.bbmodel
src/main/java/com/diamantino/eternalmagic/: EternalMagic.java  ModConstants.java  ModReferences.java
src/main/java/com/diamantino/eternalmagic/api/capabilities/mana/: IManaStorage.java  ItemStackManaStorage.java  ManaStorage.java
src/main/java/com/diamantino/eternalmagic/api/capabilities/player/: Element.java  MageInfo.java  PlayerMageInfo.java
src/main/java/com/diamantino/eternalmagic/api/mana/: IManaStorage.java  ItemStackManaStorage.java  ManaStorage.java
src/main/java/com/diamantino/eternalmagic/blockentities/: DirectionalManaTransmitterBlockEntity.java  ManaBlockEntityBase.java  ManaPipeBlockEntity.java  ManaReceiverBlockEntity.java  ManaTransceiverBlockEntityBase.java  ManaTunnelBlockEntity.java  OmnidirectionalManaTransmitterBlockEntity.java  ShrineCoreBlockEntity.java  ShrineOutputBlockEntity.java  WandBenchBlockEntity.java
src/main/java/com/diamantino/eternalmagic/blocks/: DirectionalManaTransmitterBlock.java  ManaPipeBlock.java  ManaReceiverBlock.java  ManaTunnelBlock.java  OmnidirectionalManaTransmitterBlock.java  ShrineCoreBlock.java  ShrineOutputBlock.java  WandBenchBlock.java
src/main/java/com/diamantino/eternalmagic/client/: EternalMagicClient.java
src/main/java/com/diamantino/eternalmagic/client/menu/: ShrineCoreMenu.java  WandBenchMenu.java
src/main/java/com/diamantino/eternalmagic/client/model/: Model.java  ModelLoader.java
src/main/java/com/diamantino/eternalmagic/client/model/entities/: ShrineCoreInternalModel.java  WandBenchSphereModel.java
src/main/java/com/diamantino/eternalmagic/client/overlay/: MageInfoOverlay.java
src/main/java/com/diamantino/eternalmagic/client/renderers/: FluidVertexConsumer.java
src/main/java/com/diamantino/eternalmagic/client/renderers/blocks/: ShrineCoreRenderer.java  WandBenchRenderer.java
src/main/java/com/diamantino/eternalmagic/client/screens/: ShrineCoreScreen.java  WandBenchScreen.java
src/main/java/com/diamantino/eternalmagic/client/screens/components/: EMSlot.java
src/main/java/com/diamantino/eternalmagic/client/screens/render/: InfoArea.java  ManaInfoArea.java
src/main/java/com/diamantino/eternalmagic/datagen/: EMBlockStateProvider.java  EMBlockTagsProvider.java  EMItemModelProvider.java  EMItemTagsProvider.java  EMLootTableProvider.java  EternalMagicDatagen.java
src/main/java/com/diamantino/eternalmagic/items/: CoreItem.java  ManaItemBase.java  ManaTool.java  WandCoreItem.java  WandItem.java  WandUpgradeItem.java
src/main/java/com/diamantino/eternalmagic/multiblocks/: Multiblock.java  MultiblockLevel.java  MultiblockLoader.java  MultiblockRegistry.java  MultiblockUtils.java
src/main/java/com/diamantino/eternalmagic/networking/c2s/: WandBenchButtonC2SPacket.java
src/main/java/com/diamantino/eternalmagic/networking/s2c/: GeneratingManaSyncS2CPacket.java  ItemStackSyncS2CPacket.java  MageInfoSyncPacket.java  ManaSyncS2CPacket.java  MultiblockBlockSyncS2CPacket.java  RequiredManaSyncS2CPacket.java  WandBenchWandSyncS2CPacket.java
src/main/java/com/diamantino/eternalmagic/registration/: ForgeEvents.java  ModBlockEntityTypes.java  ModBlocks.java  ModCapabilities.java  ModCreativeTabs.java  ModEvents.java  ModItems.java  ModMenuTypes.java  ModMessages.java
src/main/java/com/diamantino/eternalmagic/storage/mana/: ModManaStorage.java
src/main/java/com/diamantino/eternalmagic/utils/: MouseUtils.java  Rarity.java  TextUtils.java
src/main/resources/: EternalMagic.mixins.json  eternalmagic.mixins.json  pack.mcmeta
src/main/resources/assets/eternalmagic/blockstates/: directional_mana_transmitter.json  mana_pipe.json  mana_receiver.json  mana_tunnel.json  omnidirectional_mana_transmitter.json  shrine_core.json  wand_bench.json
src/main/resources/assets/eternalmagic/lang/: en_us.json  it_it.json
src/main/resources/assets/eternalmagic/models/block/: directional_mana_transmitter.json  mana_receiver.json  mana_transmitter.json  mana_tunnel.json  omnidirectional_mana_transmitter.json  shrine_core.json  wand_bench.json
src/main/resources/assets/eternalmagic/models/block/mana_pipe/: mana_pipe_center.json  mana_pipe_connection.json
src/main/resources/assets/eternalmagic/models/em_models/wands/: base_wand_stick.json
src/main/resources/assets/eternalmagic/models/item/: blank_upgrade.json  core_base.json  mana_tool.json  wand.json  wand_bench.json  wand_core_base.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/eternalmagic/structures/: shrine.nbt
