org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true

# Forge
mc_version=1.20.1
forge_version=47.0.1
mappings_channel=parchment
mappings_version=1.19.3-2023.03.12-1.20.1

# EternalMagic
mod_version=1.0.0
mod_group=com.diamantino
mod_name=EternalMagic
mod_id=eternalmagic

# Dependencies
mixin_processor_version=0.8.5
jei_version=15.0.0.12
top_version=4579432