org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Forge
mc_version=1.19.4
forge_version=45.0.55
mappings_channel=parchment
mappings_version=1.19.3-2023.03.12

# EternalMagic
mod_version=1.0.0
mod_group=com.diamantino
mod_name=EternalMagic
mod_id=eternalmagic

# Dependencies
mixin_processor_version=0.8.5
jei_version=13.1.0.11
top_version=8.0.0-1